# MotorController
# 2016-05-11 11:04:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" 3 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_out(0)" iocell 2 0
set_io "RPM(0)" iocell 2 6
set_io "Motor_A(0)" iocell 3 3
set_io "RX_1(0)" iocell 12 6
set_io "TX_1(0)" iocell 12 7
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Motor_V(0)" iocell 3 5
set_io "Padel_in(0)" iocell 2 4
set_io "Motor_V_gnd(0)" iocell 3 4
set_io "Motor_A_gnd(0)" iocell 3 2
set_io "\emFile_1:mosi0(0)\" iocell 0 7
set_io "\emFile_1:miso0(0)\" iocell 0 3
set_io "\emFile_1:sclk0(0)\" iocell 0 0
set_io "\emFile_1:SPI0_CS(0)\" iocell 0 4
set_io "HornPWM(0)" iocell 1 6
set_io "HornInput(0)" iocell 1 7
set_io "Pin_Speedometer(0)" iocell 12 3
set_location "Net_276" 2 2 0 0
set_location "\Timer_RPM:TimerUDB:capt_fifo_load\" 0 4 0 0
set_location "\Timer_RPM:TimerUDB:status_tc\" 0 4 0 3
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" 3 3 1 2
set_location "\emFile_1:Net_10\" 3 3 1 1
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" 3 2 0 0
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" 2 2 1 2
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" 2 3 0 3
set_location "\Timer_Speedometer:TimerUDB:capt_fifo_load\" 2 3 0 0
set_location "\Timer_Speedometer:TimerUDB:status_tc\" 3 3 0 3
set_location "\PWM_motor:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" 3 5 1 0
set_location "\PWM_motor:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\Control_Reg_motor_reset:Sync:ctrl_reg\" 2 4 6
set_location "\Timer_RPM:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 4 6
set_location "\Timer_RPM:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Timer_RPM:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\Timer_RPM:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "RPM_isr" interrupt -1 -1 1
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\Sync_1:genblk1[0]:INST\" 2 4 5 0
set_location "isr_motor" interrupt -1 -1 9
set_location "\Status_Reg_OverCurrent:sts:sts_reg\" 2 2 3
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 7
set_location "\USBUART_1:ep_2\" interrupt -1 -1 6
set_location "\USBUART_1:ep_1\" interrupt -1 -1 5
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "isr_overCurrent" interrupt -1 -1 10
set_location "DMA_V" drqcell -1 -1 1
set_location "\Status_Reg_1:sts:sts_reg\" 1 4 3
set_location "DMA_A" drqcell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 1
set_location "\ADC_A:IRQ\" interrupt -1 -1 3
set_location "\ADC_A:ADC_SAR\" sarcell -1 -1 0
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" 3 4 7
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" 3 2 4
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" 2 3 4
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" 3 2 2
set_location "\ADC_V:IRQ\" interrupt -1 -1 4
set_location "\ADC_V:ADC_SAR\" sarcell -1 -1 1
set_location "\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\Timer_Speedometer:TimerUDB:rstSts:stsreg\" 3 3 4
set_location "\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\" 2 3 2
set_location "\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\" 3 3 2
set_location "Speedometer_isr" interrupt -1 -1 2
set_location "isr_A" interrupt -1 -1 0
set_location "isr_V" interrupt -1 -1 8
set_location "\PGA_2:SC\" sccell -1 -1 0
set_location "\PWM_motor:PWMUDB:runmode_enable\" 2 2 1 0
set_location "Net_289" 2 2 0 1
set_location "\Timer_RPM:TimerUDB:capture_last\" 0 4 0 1
set_location "MODIN2_1" 0 4 1 0
set_location "MODIN2_0" 1 4 0 2
set_location "\Timer_RPM:TimerUDB:capt_int_temp\" 0 4 0 2
set_location "cy_srff_1" 1 4 1 3
set_location "\emFile_1:SPI0:BSPIM:state_2\" 3 4 0 0
set_location "\emFile_1:SPI0:BSPIM:state_1\" 2 5 1 0
set_location "\emFile_1:SPI0:BSPIM:state_0\" 2 5 0 0
set_location "\emFile_1:Net_1\" 3 3 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" 3 2 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" 3 5 1 1
set_location "\emFile_1:SPI0:BSPIM:load_cond\" 2 4 1 1
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" 3 4 1 1
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" 2 4 0 0
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" 3 4 1 2
set_location "\emFile_1:Net_22\" 3 4 1 3
set_location "\Timer_Speedometer:TimerUDB:capture_last\" 2 3 0 1
