(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-11T11:04:48Z")
 (DESIGN "MotorController")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MotorController")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_Speedometer\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_motor\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_motor\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_motor_reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_RPM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RPM_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_motor.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_overCurrent.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_V.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_A.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_A\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Speedometer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Speedometer_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_A.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_V.clock (0.000:0.000:0.000))
    (INTERCONNECT HornPWM\(0\).pad_out HornPWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_2 (4.756:4.756:4.756))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_2 (4.059:4.059:4.059))
    (INTERCONNECT MODIN2_0.q \\Timer_RPM\:TimerUDB\:capt_int_temp\\.main_2 (4.752:4.752:4.752))
    (INTERCONNECT MODIN2_1.q MODIN2_0.main_1 (3.099:3.099:3.099))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_1 (2.954:2.954:2.954))
    (INTERCONNECT MODIN2_1.q \\Timer_RPM\:TimerUDB\:capt_int_temp\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_0.main_4 (3.139:3.139:3.139))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_1.main_4 (3.118:3.118:3.118))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_RPM\:TimerUDB\:capt_int_temp\\.main_4 (2.967:2.967:2.967))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_0.main_3 (3.277:3.277:3.277))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_1.main_3 (3.307:3.307:3.307))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_RPM\:TimerUDB\:capt_int_temp\\.main_3 (3.318:3.318:3.318))
    (INTERCONNECT Motor_out\(0\).pad_out Motor_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_RPM\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_RPM\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_RPM\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_RPM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN_1\:CanIP\\.can_rx (3.306:3.306:3.306))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_Speedometer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_Speedometer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_Speedometer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_289.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Control_Reg_motor_reset\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_motor\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_motor\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_motor\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out cy_srff_1.main_0 (5.298:5.298:5.298))
    (INTERCONNECT \\Control_Reg_motor_reset\:Sync\:ctrl_reg\\.control_0 \\Sync_1\:genblk1\[0\]\:INST\\.in (2.309:2.309:2.309))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_2 (6.210:6.210:6.210))
    (INTERCONNECT ClockBlock.dclk_7 isr_motor.interrupt (4.850:4.850:4.850))
    (INTERCONNECT \\CAN_1\:CanIP\\.can_tx TX_1\(0\).pin_input (2.605:2.605:2.605))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CAN_1\:CanIP\\.interrupt \\CAN_1\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Padel_in\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_0 (4.709:4.709:4.709))
    (INTERCONNECT Net_276.q Motor_out\(0\).pin_input (8.252:8.252:8.252))
    (INTERCONNECT Net_289.q Net_276.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\ADC_A\:ADC_SAR\\.eof_udb DMA_A.dmareq (8.870:8.870:8.870))
    (INTERCONNECT \\ADC_A\:ADC_SAR\\.eof_udb \\ADC_A\:IRQ\\.interrupt (8.666:8.666:8.666))
    (INTERCONNECT \\ADC_V\:ADC_SAR\\.eof_udb DMA_V.dmareq (9.750:9.750:9.750))
    (INTERCONNECT \\ADC_V\:ADC_SAR\\.eof_udb \\ADC_V\:IRQ\\.interrupt (9.733:9.733:9.733))
    (INTERCONNECT ClockBlock.dclk_4 HornPWM\(0\).pin_input (7.295:7.295:7.295))
    (INTERCONNECT Pin_Speedometer\(0\).fb \\Timer_Speedometer\:TimerUDB\:capt_fifo_load\\.main_1 (4.689:4.689:4.689))
    (INTERCONNECT Pin_Speedometer\(0\).fb \\Timer_Speedometer\:TimerUDB\:capture_last\\.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:rstSts\:stsreg\\.interrupt Speedometer_isr.interrupt (6.264:6.264:6.264))
    (INTERCONNECT DMA_A.termout isr_A.interrupt (1.000:1.000:1.000))
    (INTERCONNECT DMA_V.termout isr_V.interrupt (2.581:2.581:2.581))
    (INTERCONNECT RPM\(0\).fb \\Timer_RPM\:TimerUDB\:capt_fifo_load\\.main_1 (4.753:4.753:4.753))
    (INTERCONNECT RPM\(0\).fb \\Timer_RPM\:TimerUDB\:capture_last\\.main_0 (4.753:4.753:4.753))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:rstSts\:stsreg\\.interrupt RPM_isr.interrupt (7.063:7.063:7.063))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\ADC_A\:ADC_SAR\\.clk_udb (8.409:8.409:8.409))
    (INTERCONNECT ClockBlock.dclk_2 \\ADC_V\:ADC_SAR\\.clk_udb (7.815:7.815:7.815))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_289.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_motor\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:runmode_enable\\.q Net_289.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:runmode_enable\\.q \\PWM_motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.585:2.585:2.585))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:capt_fifo_load\\.q MODIN2_0.main_0 (5.539:5.539:5.539))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:capt_fifo_load\\.q MODIN2_1.main_0 (4.825:4.825:4.825))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:capt_fifo_load\\.q \\Timer_RPM\:TimerUDB\:capt_int_temp\\.main_0 (4.263:4.263:4.263))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:capt_fifo_load\\.q \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (5.538:5.538:5.538))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:capt_fifo_load\\.q \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.614:3.614:3.614))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:capt_int_temp\\.q \\Timer_RPM\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.315:2.315:2.315))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:capture_last\\.q \\Timer_RPM\:TimerUDB\:capt_fifo_load\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_RPM\:TimerUDB\:capt_fifo_load\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.089:3.089:3.089))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.942:2.942:2.942))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_RPM\:TimerUDB\:status_tc\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.952:2.952:2.952))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.082:3.082:3.082))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_RPM\:TimerUDB\:status_tc\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_RPM\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_RPM\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:status_tc\\.q \\Timer_RPM\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:capt_fifo_load\\.q \\Timer_Speedometer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.804:2.804:2.804))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:capt_fifo_load\\.q \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.320:2.320:2.320))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:capt_fifo_load\\.q \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.804:2.804:2.804))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:capture_last\\.q \\Timer_Speedometer\:TimerUDB\:capt_fifo_load\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Speedometer\:TimerUDB\:capt_fifo_load\\.main_0 (3.453:3.453:3.453))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.429:3.429:3.429))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.113:3.113:3.113))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Speedometer\:TimerUDB\:status_tc\\.main_0 (3.460:3.460:3.460))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.961:2.961:2.961))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Speedometer\:TimerUDB\:status_tc\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Speedometer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Speedometer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:status_tc\\.q \\Timer_Speedometer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.312:8.312:8.312))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.346:8.346:8.346))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.348:8.348:8.348))
    (INTERCONNECT \\emFile_1\:Net_10\\.q \\emFile_1\:mosi0\(0\)\\.pin_input (5.808:5.808:5.808))
    (INTERCONNECT \\emFile_1\:miso0\(0\)\\.fb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.079:6.079:6.079))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_10\\.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:Net_22\\.main_3 (3.520:3.520:3.520))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:sclk0\(0\)\\.pin_input (5.809:5.809:5.809))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.enable (4.499:4.499:4.499))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_3 (3.524:3.524:3.524))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_7 (3.114:3.114:3.114))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_7 (3.105:3.105:3.105))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_4 (4.804:4.804:4.804))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.981:3.981:3.981))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (4.000:4.000:4.000))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_4 (5.383:5.383:5.383))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_7 (4.129:4.129:4.129))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_7 (4.149:4.149:4.149))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_7 (2.958:2.958:2.958))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.464:3.464:3.464))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_6 (3.309:3.309:3.309))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_3 (4.059:4.059:4.059))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (4.020:4.020:4.020))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_3 (4.237:4.237:4.237))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_6 (4.348:4.348:4.348))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_6 (4.360:4.360:4.360))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_6 (3.461:3.461:3.461))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.446:3.446:3.446))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_5 (3.267:3.267:3.267))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_2 (4.529:4.529:4.529))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (4.137:4.137:4.137))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (4.470:4.470:4.470))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_2 (4.543:4.543:4.543))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_5 (4.452:4.452:4.452))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_5 (4.045:4.045:4.045))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_5 (3.445:3.445:3.445))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_4 (2.974:2.974:2.974))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_4 (3.089:3.089:3.089))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_1 (4.186:4.186:4.186))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (4.158:4.158:4.158))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (4.170:4.170:4.170))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_1 (4.202:4.202:4.202))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_4 (4.145:4.145:4.145))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_4 (3.961:3.961:3.961))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_4 (3.097:3.097:3.097))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.318:3.318:3.318))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_3 (3.299:3.299:3.299))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_0 (4.406:4.406:4.406))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (4.333:4.333:4.333))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (4.195:4.195:4.195))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_0 (4.417:4.417:4.417))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_3 (4.170:4.170:4.170))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_3 (4.348:4.348:4.348))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_3 (3.307:3.307:3.307))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_8 (4.313:4.313:4.313))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (4.893:4.893:4.893))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (4.248:4.248:4.248))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_9 (5.879:5.879:5.879))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_9 (5.329:5.329:5.329))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_9 (4.868:4.868:4.868))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_cond\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.901:2.901:2.901))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.935:3.935:3.935))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (4.373:4.373:4.373))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (4.849:4.849:4.849))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (3.662:3.662:3.662))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:Net_10\\.main_4 (3.405:3.405:3.405))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.771:2.771:2.771))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.789:2.789:2.789))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.282:2.282:2.282))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_4 (4.392:4.392:4.392))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_5 (3.802:3.802:3.802))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.918:2.918:2.918))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.315:2.315:2.315))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_10\\.main_2 (6.787:6.787:6.787))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_1\\.main_2 (6.226:6.226:6.226))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_22\\.main_2 (5.236:5.236:5.236))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_2 (5.236:5.236:5.236))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_2 (5.258:5.258:5.258))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_2 (4.311:4.311:4.311))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (8.531:8.531:8.531))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.982:3.982:3.982))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.981:7.981:7.981))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_2 (4.399:4.399:4.399))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_2 (4.956:4.956:4.956))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_2 (5.258:5.258:5.258))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_2 (7.580:7.580:7.580))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_2 (7.560:7.560:7.560))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_10\\.main_1 (4.330:4.330:4.330))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_1\\.main_1 (4.966:4.966:4.966))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_22\\.main_1 (4.182:4.182:4.182))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.182:4.182:4.182))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_1 (3.419:3.419:3.419))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_1 (4.037:4.037:4.037))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (5.418:5.418:5.418))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.384:3.384:3.384))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.412:5.412:5.412))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_1 (6.063:6.063:6.063))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_1 (6.052:6.052:6.052))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_10\\.main_0 (4.846:4.846:4.846))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_1\\.main_0 (4.857:4.857:4.857))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_22\\.main_0 (3.766:3.766:3.766))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_0 (3.766:3.766:3.766))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_0 (3.788:3.788:3.788))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_0 (3.913:3.913:3.913))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (5.944:5.944:5.944))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (5.729:5.729:5.729))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (5.336:5.336:5.336))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.464:5.464:5.464))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_0 (6.287:6.287:6.287))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_0 (4.555:4.555:4.555))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_0 (5.955:5.955:5.955))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_0 (5.469:5.469:5.469))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_1 (6.077:6.077:6.077))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_8 (7.109:7.109:7.109))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_8 (7.128:7.128:7.128))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_8 (6.041:6.041:6.041))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.325:2.325:2.325))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q Net_276.main_1 (8.666:8.666:8.666))
    (INTERCONNECT cy_srff_1.q \\Status_Reg_OverCurrent\:sts\:sts_reg\\.status_0 (8.671:8.671:8.671))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_1 (2.282:2.282:2.282))
    (INTERCONNECT cy_srff_1.q isr_overCurrent.interrupt (7.044:7.044:7.044))
    (INTERCONNECT HornInput\(0\).fb HornPWM\(0\).oe (2.683:2.683:2.683))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN_1\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_RPM\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Speedometer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Motor_out\(0\).pad_out Motor_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_out\(0\)_PAD Motor_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RPM\(0\)_PAD RPM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Padel_in\(0\)_PAD Padel_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_gnd\(0\)_PAD Motor_A_gnd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)_PAD\\ \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:miso0\(0\)_PAD\\ \\emFile_1\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)_PAD\\ \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:SPI0_CS\(0\)_PAD\\ \\emFile_1\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HornPWM\(0\).pad_out HornPWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HornPWM\(0\)_PAD HornPWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HornInput\(0\)_PAD HornInput\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Speedometer\(0\)_PAD Pin_Speedometer\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
