dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 3 5 1 0
set_location "\emFile_1:Net_10\" macrocell 3 3 1 1
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" macrocell 2 2 1 2
set_location "\Timer_RPM:TimerUDB:capture_last\" macrocell 0 4 0 1
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" statusicell 2 3 4 
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" count7cell 3 4 7 
set_location "\Timer_RPM:TimerUDB:capt_fifo_load\" macrocell 0 4 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" macrocell 3 2 1 0
set_location "MODIN2_1" macrocell 0 4 1 0
set_location "\Timer_RPM:TimerUDB:sT16:timerdp:u0\" datapathcell 1 4 2 
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" macrocell 3 4 1 2
set_location "\emFile_1:SPI0:BSPIM:state_1\" macrocell 2 5 1 0
set_location "\emFile_1:Net_1\" macrocell 3 3 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 3 4 1 1
set_location "\emFile_1:SPI0:BSPIM:state_2\" macrocell 3 4 0 0
set_location "\emFile_1:SPI0:BSPIM:load_cond\" macrocell 2 4 1 1
set_location "MODIN2_0" macrocell 1 4 0 2
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" macrocell 3 2 0 0
set_location "\PWM_motor:PWMUDB:runmode_enable\" macrocell 2 2 1 0
set_location "\Timer_RPM:TimerUDB:sT16:timerdp:u1\" datapathcell 0 4 2 
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" statusicell 3 2 4 
set_location "\PWM_motor:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 2 2 
set_location "\emFile_1:Net_22\" macrocell 3 4 1 3
set_location "\Timer_Speedometer:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "cy_srff_1" macrocell 1 4 1 3
set_location "\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\Timer_Speedometer:TimerUDB:capture_last\" macrocell 2 3 0 1
set_location "Net_289" macrocell 2 2 0 1
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" macrocell 2 3 0 3
set_location "\Timer_Speedometer:TimerUDB:capt_fifo_load\" macrocell 2 3 0 0
set_location "\Timer_RPM:TimerUDB:status_tc\" macrocell 0 4 0 3
set_location "\Timer_RPM:TimerUDB:capt_int_temp\" macrocell 0 4 0 2
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" macrocell 3 5 1 1
set_location "\emFile_1:SPI0:BSPIM:state_0\" macrocell 2 5 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 3 5 0 0
set_location "\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" macrocell 3 3 1 2
set_location "\Timer_Speedometer:TimerUDB:status_tc\" macrocell 3 3 0 3
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 3 2 2 
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" macrocell 2 4 0 0
set_location "\Timer_RPM:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "Net_276" macrocell 2 2 0 0
set_location "isr_overCurrent" interrupt -1 -1 10
# Note: port 12 is the logical name for port 7
set_io "RX_1(0)" iocell 12 6
set_location "isr_motor" interrupt -1 -1 9
set_location "isr_A" interrupt -1 -1 0
set_location "isr_V" interrupt -1 -1 8
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_2\" interrupt -1 -1 6
set_location "\USBUART_1:ep_1\" interrupt -1 -1 5
set_location "\USBUART_1:ep_3\" interrupt -1 -1 7
set_location "\Sync_1:genblk1[0]:INST\" synccell 2 4 5 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "RPM_isr" interrupt -1 -1 1
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "Speedometer_isr" interrupt -1 -1 2
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\ADC_V:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_A:IRQ\" interrupt -1 -1 3
set_location "\ADC_V:IRQ\" interrupt -1 -1 4
set_location "DMA_V" drqcell -1 -1 1
set_location "DMA_A" drqcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pin_Speedometer(0)" iocell 12 3
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 1 4 3 
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_io "Motor_A_gnd(0)" iocell 3 2
set_location "\Control_Reg_motor_reset:Sync:ctrl_reg\" controlcell 2 4 6 
set_io "\emFile_1:sclk0(0)\" iocell 0 0
set_io "HornInput(0)" iocell 1 7
set_io "Motor_out(0)" iocell 2 0
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_io "\emFile_1:mosi0(0)\" iocell 0 7
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_io "\emFile_1:miso0(0)\" iocell 0 3
set_location "\Timer_RPM:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 4 6 
set_io "HornPWM(0)" iocell 1 6
set_io "RPM(0)" iocell 2 6
set_location "\PGA_1:SC\" sccell -1 -1 1
set_location "\PGA_2:SC\" sccell -1 -1 0
set_location "\ADC_A:ADC_SAR\" sarcell -1 -1 0
set_io "Motor_A(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "Motor_V(0)" iocell 3 5
set_io "Motor_V_gnd(0)" iocell 3 4
set_io "\emFile_1:SPI0_CS(0)\" iocell 0 4
set_location "\PWM_motor:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_io "Padel_in(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "TX_1(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\Status_Reg_OverCurrent:sts:sts_reg\" statuscell 2 2 3 
