# MotorController
# 2016-05-11 11:04:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Motor_out(0)" iocell 2 0
set_io "RPM(0)" iocell 2 6
set_io "Motor_A(0)" iocell 3 3
set_io "RX_1(0)" iocell 12 6
set_io "TX_1(0)" iocell 12 7
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Motor_V(0)" iocell 3 5
set_io "Padel_in(0)" iocell 2 4
set_io "Motor_V_gnd(0)" iocell 3 4
set_io "Motor_A_gnd(0)" iocell 3 2
set_io "HornPWM(0)" iocell 1 6
set_io "HornInput(0)" iocell 1 7
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 1
set_location "\ADC_A:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_V:ADC_SAR\" sarcell -1 -1 1
set_location "\PGA_2:SC\" sccell -1 -1 0
