# Speedometer
# 2016-04-18 19:15:59Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_Speedometer(0)" iocell 0 0
set_location "\Timer_Speedometer:TimerUDB:capt_fifo_load\" 3 4 1 1
set_location "\Timer_Speedometer:TimerUDB:capture_last\" 3 4 1 0
set_location "\Timer_Speedometer:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "\Timer_Speedometer:TimerUDB:status_tc\" 2 4 0 2
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
