--
--	Conversion of Speedometer.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 18 21:15:55 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_130 : bit;
SIGNAL \Timer_Speedometer:Net_260\ : bit;
SIGNAL Net_172 : bit;
SIGNAL \Timer_Speedometer:Net_55\ : bit;
SIGNAL Net_247 : bit;
SIGNAL \Timer_Speedometer:Net_53\ : bit;
SIGNAL one : bit;
SIGNAL \Timer_Speedometer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \Timer_Speedometer:TimerUDB:control_7\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:control_6\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:control_5\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:control_4\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:control_3\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:control_2\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:control_1\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:control_0\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL Net_223 : bit;
SIGNAL \Timer_Speedometer:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_248 : bit;
SIGNAL \Timer_Speedometer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:status_6\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:status_5\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:status_4\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:status_0\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:status_1\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:status_2\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:status_3\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:nc0\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:nc3\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:nc4\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Speedometer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Speedometer:Net_102\ : bit;
SIGNAL \Timer_Speedometer:Net_266\ : bit;
SIGNAL tmpOE__Pin_Speedometer_net_0 : bit;
SIGNAL tmpIO_0__Pin_Speedometer_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Speedometer_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Speedometer_net_0 : bit;
SIGNAL \USBUART_1:dma_nrq_0\ : bit;
SIGNAL \USBUART_1:Net_1800\ : bit;
SIGNAL \USBUART_1:ept_int_0\ : bit;
SIGNAL \USBUART_1:dma_nrq_3\ : bit;
SIGNAL \USBUART_1:Net_1803\ : bit;
SIGNAL \USBUART_1:Net_1801\ : bit;
SIGNAL \USBUART_1:dma_nrq_1\ : bit;
SIGNAL \USBUART_1:dma_nrq_4\ : bit;
SIGNAL \USBUART_1:Net_1804\ : bit;
SIGNAL \USBUART_1:dma_nrq_5\ : bit;
SIGNAL \USBUART_1:Net_1805\ : bit;
SIGNAL \USBUART_1:dma_nrq_6\ : bit;
SIGNAL \USBUART_1:Net_1806\ : bit;
SIGNAL \USBUART_1:dma_nrq_7\ : bit;
SIGNAL \USBUART_1:Net_1807\ : bit;
SIGNAL \USBUART_1:Net_81\ : bit;
SIGNAL \USBUART_1:Net_79\ : bit;
SIGNAL \USBUART_1:ept_int_2\ : bit;
SIGNAL \USBUART_1:ept_int_1\ : bit;
SIGNAL \USBUART_1:Net_1784\ : bit;
SIGNAL \USBUART_1:dma_nrq_2\ : bit;
SIGNAL \USBUART_1:Net_1802\ : bit;
SIGNAL \USBUART_1:Net_1010\ : bit;
SIGNAL \USBUART_1:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART_1:Net_597\ : bit;
SIGNAL \USBUART_1:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART_1:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART_1:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART_1:Net_1000\ : bit;
SIGNAL \USBUART_1:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART_1:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \USBUART_1:ept_int_8\ : bit;
SIGNAL \USBUART_1:ept_int_7\ : bit;
SIGNAL \USBUART_1:ept_int_6\ : bit;
SIGNAL \USBUART_1:ept_int_5\ : bit;
SIGNAL \USBUART_1:ept_int_4\ : bit;
SIGNAL \USBUART_1:ept_int_3\ : bit;
SIGNAL \USBUART_1:Net_95\ : bit;
SIGNAL \USBUART_1:dma_req_7\ : bit;
SIGNAL \USBUART_1:dma_req_6\ : bit;
SIGNAL \USBUART_1:dma_req_5\ : bit;
SIGNAL \USBUART_1:dma_req_4\ : bit;
SIGNAL \USBUART_1:dma_req_3\ : bit;
SIGNAL \USBUART_1:dma_req_2\ : bit;
SIGNAL \USBUART_1:dma_req_1\ : bit;
SIGNAL \USBUART_1:dma_req_0\ : bit;
SIGNAL \USBUART_1:Net_824\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_Speedometer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\Timer_Speedometer:TimerUDB:capt_fifo_load\ <= ((not \Timer_Speedometer:TimerUDB:capture_last\ and \Timer_Speedometer:TimerUDB:control_7\ and Net_223));

\Timer_Speedometer:TimerUDB:status_tc\ <= ((\Timer_Speedometer:TimerUDB:control_7\ and \Timer_Speedometer:TimerUDB:per_zero\));

clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"884e37dc-0b53-42cc-a9f0-b459c917bf38",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_130,
		dig_domain_out=>open);
\Timer_Speedometer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_130,
		enable=>one,
		clock_out=>\Timer_Speedometer:TimerUDB:ClockOutFromEnBlock\);
\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_130,
		enable=>one,
		clock_out=>\Timer_Speedometer:TimerUDB:Clk_Ctl_i\);
\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_Speedometer:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_Speedometer:TimerUDB:control_7\, \Timer_Speedometer:TimerUDB:control_6\, \Timer_Speedometer:TimerUDB:control_5\, \Timer_Speedometer:TimerUDB:control_4\,
			\Timer_Speedometer:TimerUDB:control_3\, \Timer_Speedometer:TimerUDB:control_2\, \Timer_Speedometer:TimerUDB:control_1\, \Timer_Speedometer:TimerUDB:control_0\));
\Timer_Speedometer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_223,
		clock=>\Timer_Speedometer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_Speedometer:TimerUDB:status_3\,
			\Timer_Speedometer:TimerUDB:status_2\, \Timer_Speedometer:TimerUDB:capt_fifo_load\, \Timer_Speedometer:TimerUDB:status_tc\),
		interrupt=>\Timer_Speedometer:Net_55\);
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_Speedometer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_223, \Timer_Speedometer:TimerUDB:control_7\, \Timer_Speedometer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Timer_Speedometer:TimerUDB:capt_fifo_load\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_Speedometer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_Speedometer:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_Speedometer:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_Speedometer:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_Speedometer:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_Speedometer:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_Speedometer:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer_Speedometer:TimerUDB:sT16:timerdp:cap_1\, \Timer_Speedometer:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer_Speedometer:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_Speedometer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_223, \Timer_Speedometer:TimerUDB:control_7\, \Timer_Speedometer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Timer_Speedometer:TimerUDB:capt_fifo_load\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_Speedometer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_Speedometer:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_Speedometer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_Speedometer:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_Speedometer:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_Speedometer:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_Speedometer:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_Speedometer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_Speedometer:TimerUDB:sT16:timerdp:cap_1\, \Timer_Speedometer:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_Speedometer:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Pin_Speedometer:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_223,
		analog=>(open),
		io=>(tmpIO_0__Pin_Speedometer_net_0),
		siovref=>(tmpSIOVREF__Pin_Speedometer_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Speedometer_net_0);
\USBUART_1:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:ept_int_0\);
\USBUART_1:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:Net_81\);
\USBUART_1:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:Net_79\);
\USBUART_1:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:ept_int_2\);
\USBUART_1:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:ept_int_1\);
\USBUART_1:Clock_vbus\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2b269b96-47a4-4e9a-937e-76d4080bb211/03f503a7-085a-4304-b786-de885b1c2f21",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\USBUART_1:Net_1784\,
		dig_domain_out=>open);
\USBUART_1:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:Net_1010\);
\USBUART_1:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b269b96-47a4-4e9a-937e-76d4080bb211/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART_1:tmpFB_0__Dm_net_0\),
		analog=>\USBUART_1:Net_597\,
		io=>(\USBUART_1:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART_1:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART_1:tmpINTERRUPT_0__Dm_net_0\);
\USBUART_1:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b269b96-47a4-4e9a-937e-76d4080bb211/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART_1:tmpFB_0__Dp_net_0\),
		analog=>\USBUART_1:Net_1000\,
		io=>(\USBUART_1:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART_1:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART_1:Net_1010\);
\USBUART_1:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART_1:Net_1000\,
		dm=>\USBUART_1:Net_597\,
		sof_int=>Net_27,
		arb_int=>\USBUART_1:Net_79\,
		usb_int=>\USBUART_1:Net_81\,
		ept_int=>(\USBUART_1:ept_int_8\, \USBUART_1:ept_int_7\, \USBUART_1:ept_int_6\, \USBUART_1:ept_int_5\,
			\USBUART_1:ept_int_4\, \USBUART_1:ept_int_3\, \USBUART_1:ept_int_2\, \USBUART_1:ept_int_1\,
			\USBUART_1:ept_int_0\),
		ord_int=>\USBUART_1:Net_95\,
		dma_req=>(\USBUART_1:dma_req_7\, \USBUART_1:dma_req_6\, \USBUART_1:dma_req_5\, \USBUART_1:dma_req_4\,
			\USBUART_1:dma_req_3\, \USBUART_1:dma_req_2\, \USBUART_1:dma_req_1\, \USBUART_1:dma_req_0\),
		dma_termin=>\USBUART_1:Net_824\);
\USBUART_1:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:ept_int_3\);
\USBUART_1:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_27);
\Timer_Speedometer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_223,
		clk=>\Timer_Speedometer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Speedometer:TimerUDB:capture_last\);
\Timer_Speedometer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_Speedometer:TimerUDB:status_tc\,
		clk=>\Timer_Speedometer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Speedometer:TimerUDB:tc_reg_i\);
\Timer_Speedometer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_Speedometer:TimerUDB:control_7\,
		clk=>\Timer_Speedometer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Speedometer:TimerUDB:hwEnable_reg\);
\Timer_Speedometer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>\Timer_Speedometer:TimerUDB:capt_fifo_load\,
		clk=>\Timer_Speedometer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Speedometer:TimerUDB:capture_out_reg_i\);

END R_T_L;
