##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. clock_1:R)
		5.2::Critical Path Report for (clock_1:R vs. clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyBUS_CLK     | Frequency: 58.28 MHz  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO         | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 
Clock: clock_1       | Frequency: 58.28 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     clock_1        41666.7          24507       N/A              N/A         N/A              N/A         N/A              N/A         
clock_1       clock_1        1e+009           999984195   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 58.28 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_Speedometer(0)/fb
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 24507p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. clock_1:R#2)   41667
- Setup time                                         -4230
--------------------------------------------------   ----- 
End-of-path required time (ps)                       37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12930
-------------------------------------   ----- 
End-of-path arrival time (ps)           12930
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_Speedometer(0)/in_clock                                 iocell1             0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_Speedometer(0)/fb                                   iocell1         2183   2183  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/cs_addr_2  datapathcell1   5617   7800  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  12930  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  12930  24507  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock         datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for clock_1
*************************************
Clock: clock_1
Frequency: 58.28 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_Speedometer(0)/fb
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 24507p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. clock_1:R#2)   41667
- Setup time                                         -4230
--------------------------------------------------   ----- 
End-of-path required time (ps)                       37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12930
-------------------------------------   ----- 
End-of-path arrival time (ps)           12930
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_Speedometer(0)/in_clock                                 iocell1             0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_Speedometer(0)/fb                                   iocell1         2183   2183  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/cs_addr_2  datapathcell1   5617   7800  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  12930  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  12930  24507  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock         datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_Speedometer(0)/fb
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 24507p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. clock_1:R#2)   41667
- Setup time                                         -4230
--------------------------------------------------   ----- 
End-of-path required time (ps)                       37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12930
-------------------------------------   ----- 
End-of-path arrival time (ps)           12930
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_Speedometer(0)/in_clock                                 iocell1             0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_Speedometer(0)/fb                                   iocell1         2183   2183  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/cs_addr_2  datapathcell1   5617   7800  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  12930  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  12930  24507  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock         datapathcell2       0      0  RISE       1


5.2::Critical Path Report for (clock_1:R vs. clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/f0_load
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999984195p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   1000000000
- Setup time                                        -3130
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12675
-------------------------------------   ----- 
End-of-path arrival time (ps)           12675
 
Launch Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1        0      0  RISE       1

Data path
pin name                                                         model name     delay     AT      slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  999984195  RISE       1
\Timer_Speedometer:TimerUDB:capt_fifo_load\/main_0               macrocell1      5516   6726  999984195  RISE       1
\Timer_Speedometer:TimerUDB:capt_fifo_load\/q                    macrocell1      3350  10076  999984195  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/f0_load             datapathcell2   2599  12675  999984195  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock         datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_Speedometer(0)/fb
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 24507p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. clock_1:R#2)   41667
- Setup time                                         -4230
--------------------------------------------------   ----- 
End-of-path required time (ps)                       37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12930
-------------------------------------   ----- 
End-of-path arrival time (ps)           12930
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_Speedometer(0)/in_clock                                 iocell1             0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_Speedometer(0)/fb                                   iocell1         2183   2183  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/cs_addr_2  datapathcell1   5617   7800  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  12930  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  12930  24507  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock         datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_Speedometer(0)/fb
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/f0_load
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 24522p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. clock_1:R#2)   41667
- Setup time                                         -3130
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38537

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14014
-------------------------------------   ----- 
End-of-path arrival time (ps)           14014
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_Speedometer(0)/in_clock                                 iocell1             0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_Speedometer(0)/fb                                 iocell1         2183   2183  24507  RISE       1
\Timer_Speedometer:TimerUDB:capt_fifo_load\/main_1    macrocell1      5882   8065  24522  RISE       1
\Timer_Speedometer:TimerUDB:capt_fifo_load\/q         macrocell1      3350  11415  24522  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/f0_load  datapathcell2   2599  14014  24522  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock         datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_Speedometer(0)/fb
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/f0_load
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 24525p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. clock_1:R#2)   41667
- Setup time                                         -3130
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38537

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14012
-------------------------------------   ----- 
End-of-path arrival time (ps)           14012
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_Speedometer(0)/in_clock                                 iocell1             0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_Speedometer(0)/fb                                 iocell1         2183   2183  24507  RISE       1
\Timer_Speedometer:TimerUDB:capt_fifo_load\/main_1    macrocell1      5882   8065  24522  RISE       1
\Timer_Speedometer:TimerUDB:capt_fifo_load\/q         macrocell1      3350  11415  24522  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/f0_load  datapathcell1   2596  14012  24525  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/clock         datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_Speedometer(0)/fb
Path End       : \Timer_Speedometer:TimerUDB:rstSts:stsreg\/status_1
Capture Clock  : \Timer_Speedometer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 27448p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. clock_1:R#2)   41667
- Setup time                                          -500
--------------------------------------------------   ----- 
End-of-path required time (ps)                       41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13719
-------------------------------------   ----- 
End-of-path arrival time (ps)           13719
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_Speedometer(0)/in_clock                                 iocell1             0      0  RISE       1

Data path
pin name                                             model name    delay     AT  slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  -----  ----  ------
Pin_Speedometer(0)/fb                                iocell1        2183   2183  24507  RISE       1
\Timer_Speedometer:TimerUDB:capt_fifo_load\/main_1   macrocell1     5882   8065  24522  RISE       1
\Timer_Speedometer:TimerUDB:capt_fifo_load\/q        macrocell1     3350  11415  24522  RISE       1
\Timer_Speedometer:TimerUDB:rstSts:stsreg\/status_1  statusicell1   2303  13719  27448  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:rstSts:stsreg\/clock           statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_Speedometer(0)/fb
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/cs_addr_2
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 27526p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. clock_1:R#2)   41667
- Setup time                                         -6060
--------------------------------------------------   ----- 
End-of-path required time (ps)                       35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8080
-------------------------------------   ---- 
End-of-path arrival time (ps)           8080
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_Speedometer(0)/in_clock                                 iocell1             0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_Speedometer(0)/fb                                   iocell1         2183   2183  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/cs_addr_2  datapathcell2   5897   8080  27526  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock         datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_Speedometer(0)/fb
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/cs_addr_2
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 27807p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. clock_1:R#2)   41667
- Setup time                                         -6060
--------------------------------------------------   ----- 
End-of-path required time (ps)                       35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7800
-------------------------------------   ---- 
End-of-path arrival time (ps)           7800
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_Speedometer(0)/in_clock                                 iocell1             0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_Speedometer(0)/fb                                   iocell1         2183   2183  24507  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/cs_addr_2  datapathcell1   5617   7800  27807  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/clock         datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_Speedometer(0)/fb
Path End       : \Timer_Speedometer:TimerUDB:capture_last\/main_0
Capture Clock  : \Timer_Speedometer:TimerUDB:capture_last\/clock_0
Path slack     : 30091p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8065
-------------------------------------   ---- 
End-of-path arrival time (ps)           8065
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_Speedometer(0)/in_clock                                 iocell1             0      0  RISE       1

Data path
pin name                                          model name   delay     AT  slack  edge  Fanout
------------------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_Speedometer(0)/fb                             iocell1       2183   2183  24507  RISE       1
\Timer_Speedometer:TimerUDB:capture_last\/main_0  macrocell2    5882   8065  30091  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:capture_last\/clock_0          macrocell2          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_Speedometer(0)/fb
Path End       : \Timer_Speedometer:TimerUDB:rstSts:stsreg\/reset
Capture Clock  : \Timer_Speedometer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 33570p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. clock_1:R#2)   41667
- Recovery time                                          0
--------------------------------------------------   ----- 
End-of-path required time (ps)                       41667

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8096
-------------------------------------   ---- 
End-of-path arrival time (ps)           8096
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_Speedometer(0)/in_clock                                 iocell1             0      0  RISE       1

Data path
pin name                                          model name    delay     AT  slack  edge  Fanout
------------------------------------------------  ------------  -----  -----  -----  ----  ------
Pin_Speedometer(0)/fb                             iocell1        2183   2183  24507  RISE       1
\Timer_Speedometer:TimerUDB:rstSts:stsreg\/reset  statusicell1   5913   8096  33570  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:rstSts:stsreg\/clock           statusicell1        0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999985258p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8682
-------------------------------------   ---- 
End-of-path arrival time (ps)           8682
 
Launch Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1        0      0  RISE       1

Data path
pin name                                                         model name     delay     AT      slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  999984195  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   7472   8682  999985258  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock         datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Speedometer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_Speedometer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999985717p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   1000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13783
-------------------------------------   ----- 
End-of-path arrival time (ps)           13783
 
Launch Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1        0      0  RISE       1

Data path
pin name                                                         model name    delay     AT      slack  edge  Fanout
---------------------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  999984195  RISE       1
\Timer_Speedometer:TimerUDB:status_tc\/main_0                    macrocell3     6908   8118  999985717  RISE       1
\Timer_Speedometer:TimerUDB:status_tc\/q                         macrocell3     3350  11468  999985717  RISE       1
\Timer_Speedometer:TimerUDB:rstSts:stsreg\/status_0              statusicell1   2314  13783  999985717  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:rstSts:stsreg\/clock           statusicell1        0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999987548p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6392
-------------------------------------   ---- 
End-of-path arrival time (ps)           6392
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/clock         datapathcell1       0      0  RISE       1

Data path
pin name                                                model name     delay     AT      slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  999984248  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  999984248  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  999984248  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2892   6392  999987548  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/clock         datapathcell1       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999987550p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6390
-------------------------------------   ---- 
End-of-path arrival time (ps)           6390
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/clock         datapathcell1       0      0  RISE       1

Data path
pin name                                                model name     delay     AT      slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  999984248  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  999984248  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  999984248  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2890   6390  999987550  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u1\/clock         datapathcell2       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999988996p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4944
-------------------------------------   ---- 
End-of-path arrival time (ps)           4944
 
Launch Clock Path
pin name                                                     model name      delay     AT  edge  Fanout
-----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                        clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1        0      0  RISE       1

Data path
pin name                                                         model name     delay     AT      slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_Speedometer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  999984195  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   3734   4944  999988996  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_Speedometer:TimerUDB:sT16:timerdp:u0\/clock         datapathcell1       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

